{
    "python.pythonPath": "C:\\Users\\pawan\\AppData\\Local\\Programs\\Python\\Python38-32\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.formatting.provider": "yapf"
}